<?php

return [
    'global' => [
        'brand' => 'Learn To Earn',
        'email' => 'Email',
        'email_placeholder' => 'Enter Your Email',
        'password' => 'Password',
        'password_placeholder' => 'Enter Your Password',
        'send' => 'Send',
        'logout' => 'Logout',
        'active' => 'Active',
        'disabled' => 'Disabled',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'cancel' => 'Cancel',
        'ok' => "ok",
        'deleted' => 'Deleted!',
        'all' => 'All',
        'success' => 'Success',
        'failed' => 'Failed',
        'warning_title' => 'Are you sure?',
        'warning_body' => 'Are you sure you want to delete this?',
        'error_title' => 'Error',
    ],
    'sidebar' => [
        'dashboard' => 'Dashboard',
        'roles'     => 'Roles & Permissions',
        'academic_structure' => 'Academic Stages',
        'users' => 'Users Management',
        'finance' => 'Finance',
        'settings' => 'Settings',
        'grades' => 'Grades',
        'classes' => 'Classrooms',
        'sections' => 'Sections',
        'admins'    => 'Admins',
        'students' => 'Students',
        'teachers' => 'Teachers',
        'parents' => 'Parents',
        'logs' => 'Activity Logs',
        'promotions' => 'Promotions',
        'graduations' => 'Graduations',
        'lms' => 'LMS & OPERATIONS',
        'attendance' => 'Attendance',
        'subjects' => 'Subjects',
        'exams' => 'Exams',
        'zoom' => 'Online Classes - Zoom',
        'accounts' => 'Accounts',
        'fees' => 'Fees',
        'invoices' => 'Invoices',
        'receipts' => 'Receipts',
        'payment' => 'Payment Processing',
        'reports_settings' => 'Reports & Settings',
        'reports' => 'Reports',
        'attendance_report' => 'Attendance Report',
        'financial_report' => 'Financial Report',
        'grades_report' => 'Grades Report',
        'library' => 'Library',
    ],
  'login' => [
      'welcome' => 'Welcome back!',
      'subtitle' => 'Please sign in to continue.',
      'email' => 'Email',
      'email_placeholder' => 'Enter Your Email',
      'password' => 'Password',
      'password_placeholder' => 'Enter Your Password',
      'remember' => 'Remember Me',
      'submit' => 'Sign In',
      'forgot_password' => 'Forgot password? Click Here',
      'login_success' => 'Login Successful',
  ],
    'forgot_password' => [
        'title' => 'Forgot Password!',
        'subtitle' => 'Please Enter Your Email',
    ],
     'reset_password' => [
        'welcome' => 'Welcome back!',
        'title' => 'Reset Your Password',
        'new_password' => 'New Password',
        'password_confirmation' => 'Confirm Password',
        'confirm_error' => 'Passwords do not match',
        'reset' => 'Reset',
         'message' => [
             'subject' => 'Admin Password Reset Link',
             'body' => 'You are receiving this email because we received a password reset request for your admin account.',
             'action' => 'Reset Admin Password',
             'footer' => 'If you did not request a password reset, no further action is required.',
         ],
    ],
    'verify_email' => [
      'title' => 'Verify Your Email',
      'subtitle' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you?',
      'sent' => 'Sent!',
      'sent_description' => 'A new verification link has been sent to your email.',
      'resend' => 'Resend Verification Email',
      'message' => [
            'subject' => 'Verify Your Admin Email Address',
            'body' => 'Please click the button below to verify your email address.',
            'action' => 'Verify Email Address',
            'footer' => 'If you did not create an account, no further action is required.',
        ],
    ],
    'admins' => [
        'fields' => [
            'name' => "Name",
            'email' => "Email",
            'image' => "Image",
            'status' => "Status",
            'roles' => "Roles",
            'created_at' => "Created At",
            'updated_at' => "Updated At",
        ],
        'title' => 'Admins',
        'add' => "Add Admin",
        'no_role' => "No Role",
        'actions' => "Actions",
        'search' => "Search...",
        'messages' => [
            'success' => [
                'add' => 'Admin added successfully.',
                'update' => 'Admin updated successfully.',
                'delete' => 'Admin deleted successfully.',
            ],
            'failed' => [
                'add' => 'Admin failed to add.',
                'update' => 'Admin failed to update.',
                'delete' => 'Admin failed to delete.',
            ]
        ]
    ],
    'roles' => [
        'title' => "Roles",
        'add' => "Add Role",
        'fields' => [
            'name' => "Role Name",
            'permissions_count' => "Permissions Count",
            'name_placeholder' => "Ex: Manger"
        ],
        'actions' => "Actions",
        'select_all' => "Select All Permissions",
        'messages' => [
            'success' => [
                'add' => 'Role added successfully.',
                'update' => 'Role updated successfully.',
                'delete' => 'Role deleted successfully.',
            ],
            'failed' => [
                'add' => 'Role failed to add.',
                'update' => 'Role failed to update.',
                'delete' => 'Role failed to delete.',
                'used' => "Can't Delete This Roles Is In Used"
            ]
        ]
    ],
];
